VITE_SUPABASE_URL=https://dxziekuzishscnvnxhzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4emlla3V6aXNoc2Nudm54aHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDkwNTEsImV4cCI6MjA3OTA4NTA1MX0.ysQyx6QZcjgUtyPObrN1-sWGshYPJaP_RNKU_-4CjUc

VITE_RTMP_HOST=digitalandromeda.com
VITE_RTMP_PORT=1935
VITE_RTMP_SECURE=true

VITE_HTTP_HOST=digitalandromeda.com
VITE_HTTP_PORT=8000
VITE_HTTP_SECURE=true

VITE_APP_NAME=StreamHub